<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nixus.myapplication.MainActivity">

    <item
        android:id="@+id/refresh"
        android:orderInCategory="101"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/stop"
        android:orderInCategory="100"
        android:icon="@drawable/ic_stop"
        android:title="@string/stop"
        app:showAsAction="ifRoom" />
</menu>